---@transpile luax
local Nav = require("build.Nav")

local items = {
    <span>Link 1</span>,
     <span>Link 2</span>,
     <span>Link 3</span>,
     <span>Link 3</span>,
     <span>Link 4</span>
}

function App()
    return (
        <Nav.NavbarContainer>
            <Nav.NavbarBrand>Navbar123</Nav.NavbarBrand>
            <Nav.NavLinks>
                {map(items, function(item)
                    return <Nav.NavItem>{item}</Nav.NavItem>
                end)}
            </Nav.NavLinks>
        </Nav.NavbarContainer>
    )
end


return App